.projects {
    width: 100%;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px 24px;
    padding: 0 32px 48px 32px;
}

.customSpinner {
    position: fixed !important;
    top: calc(50% + (var(--project-toolbar) / 2 ));
    left: calc(50% + (var(--nav-width) / 2 ));
    transform: translate(-50%, -50%);
}